server.port = 9380

#a.- Permite habilitar la subida de archivos
spring.servlet.multipart.enabled = true

#b- Permite especificar un directorio intermedio para subir los archivos
spring.servlet.multipart.location = c:/tmp

#c.- Permite especificar el máximo tamaño del archivo que se puede subir
spring.servlet.multipart.max-file-size = 2MB


